.grid{
    background-color: aqua;
}
.main-section{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(6 ,1fr) ;
    gap: 10px;
    background-color: antiquewhite;
    /* padding: 20px; */
}
.item{
    background-color: rgb(255, 255,255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: aquamarine;
}
.cls1{
    grid-column: 1/6;
    grid-row: 1/3;
}
.cls2{
    grid-column: 1/2;
    grid-row: 3/7;
}
.cls3{

}
.cls4{
    grid-column: 3/4;
    grid-row: 3/5;
}
.cls5{
    grid-column: 4/6;
    grid-row: 3/6;
}
.cls6{
    grid-column: 2/3;
    grid-row: 4/7;
}
.cls7{
    grid-column: 3/4;
    grid-row: 5/6;
}
.cls8{
    grid-column: 3/4;
    grid-row: 6/7;
}
.cls9{
    grid-column: 4/5;
    grid-row: 6/7;
}